{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-6ETFE43\\SQLEXPRESS;Database=ApiTestSurisCode;User Id=sa;Password=12345678;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultsets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
